VITE_SUPABASE_URL=https://jftfuycsttqinerhqoqw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmdGZ1eWNzdHRxaW5lcmhxb3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTM4NzAsImV4cCI6MjA4MTQ2OTg3MH0.DBWbecOPHJAE7p8BHFnFIsU4QhcAI8UyeoKKeZG6k7M
